<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="PostPublish" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(DisablePostPublish)' != 'true'" />
  
  <Target Name="CopyProjectPublishItems" AfterTargets="PostPublish">
    <PropertyGroup>
      <ProjectPublishItemsRoot>$(OutputPath)/publish</ProjectPublishItemsRoot>
      <LauncherProjectName>Engine.Launcher</LauncherProjectName>
    </PropertyGroup>

    <Message Text="Copying Project Publish Assets from $$(BinDir)\$(Configuration)\$(LauncherProjectName)\netcoreapp1.1\$(RuntimeIdentifier)\publish\ into $(ProjectPublishItemsRoot)"  />

    <ItemGroup>
      <LauncherItems Include="$(BinDir)\$(Configuration)\$(LauncherProjectName)\netcoreapp1.1\$(RuntimeIdentifier)\publish\*" />
    </ItemGroup>

    <Copy SourceFiles="@(LauncherItems)" DestinationFolder="$(OutputPath)/PublishItems/$(RuntimeIdentifier)" />
    <Copy SourceFiles="@(LauncherItems)" DestinationFolder="$(ProjectPublishItemsRoot)/PublishItems/$(RuntimeIdentifier)" />
  </Target>

  <Target Name="PublishSdkItems" AfterTargets="PostPublish">
    <PropertyGroup>
      <SdkOutputPath>$(BinDir)\EditorSDK</SdkOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <SdkItemNames Include="Engine.dll" />
      <SdkItemNames Include="Editor.dll" />
      <SdkItemNames Include="Veldrid.dll" />
      <SdkItemNames Include="Veldrid.Assets.dll" />
      <SdkItemNames Include="BEPUphysics.dll" />
      <SdkItemNames Include="BEPUUtilities.dll" />

      <SdkCopyItems Include="$(OutputPath)%(SdkItemNames.Identity)" />
    </ItemGroup>

    <Copy SourceFiles="@(SdkCopyItems)" DestinationFolder="$(SdkOutputPath)" />
  </Target>
</Project>
