# ge

./: .gitignore  .gitmodules  Directory.Build.props  GE.sln  License.txt  NuGet.Config  README.md  global.json
src/: GE.sln  ge.sln
src/BEPU/: License.txt  README.txt
src/BEPU/BEPUphysics/: BEPUphysics.csproj  ISpaceObject.cs  MultithreadedProcessingStage.cs  PhysicsChecker.cs  PhysicsResources.cs  PhysicsThreadResources.cs  RayCastResult.cs  Space.cs  project.json
src/BEPU/BEPUutilities/: AffineTransform.cs  BEPUutilities.csproj  BoundingBox.cs  BoundingSphere.cs  ContainmentType.cs  ConvexHullHelper.Pruning.cs  ConvexHullHelper.cs  Int2.cs  MathChecker.cs  MathHelper.cs  Matrix.cs  Matrix2x2.cs  Matrix2x3.cs  Matrix3x2.cs  Matrix3x3.cs  NotFiniteNumberException.cs  PermutationMapper.cs  Plane.cs  Quaternion.cs  Ray.cs  RayHit.cs  RigidTransform.cs  SpinLock.cs  Toolbox.cs  Vector2.cs  Vector3.cs  Vector4.cs  project.json
src/Editor/: Editor.csproj  Editor.targets  EditorSerializationBinder.cs  EditorUtility.cs  ListDrawer.cs  PrefabAssetHandler.cs  Preferences.cs  Program.cs  ProjectContext.cs  project.json
src/Editor/Editor/: ArrowPointerModel.cs  AssetMenuHandler.cs  AssetRefDrawer.cs  CommandLineOptions.cs  Drawers.cs  EditorAssetSystem.cs  EditorBehavior.cs  EditorCameraMovement.cs  EditorDrawer.cs  EditorEmbeddedAssets.cs  EditorPreferences.cs  EditorSceneLoaderSystem.cs  EditorSystem.cs  InMemoryAsset.cs  Preferences.cs  Program.cs  ProjectPublisher.cs  TextureDrawer.cs  UndoRedoStack.cs  WireAssetDatabaseBuilder.cs
src/Editor/Editor/Assets/GLSL/: arrow-pointer-frag.glsl  arrow-pointer-vertex.glsl  unlit-frag.glsl  unlit-vertex.glsl
src/Editor/Editor/Assets/HLSL/: arrow-pointer-frag.hlsl  arrow-pointer-vertex.hlsl  unlit-frag.hlsl
src/Editor/Editor/Commands/: Command.cs  CompoundCommand.cs  CreateGameObjectCommand.cs  RawCommand.cs  ReflectionSetCommand.cs  SetPropertyCommand.cs  SetValueActionCommand.cs
src/Editor/Editor/Graphics/: AxesRenderer.cs  ObjMatImporter.cs
src/Editor/GLSL/: lit-frag.glsl  unlit-frag.glsl  unlit-vertex.glsl
src/Editor/HLSL/: skybox-vertex.hlsl  unlit-vertex.hlsl
src/Editor/ProjectSystem/: Project.cs
src/Engine/: Component.cs  CrashLogHelper.cs  Engine.csproj  FrameTimeAverager.cs  Game.cs  GameObject.cs  GameObjectQuerySystem.cs  GameSystem.cs  InputSystem.cs  MathUtil.cs  NativeList.cs  NativeSortHelper.cs  Prefabs.cs  RawListExtensions.cs  RefOrImmediate`1.cs  SceneHelpers.cs  SceneLoaderSystem.cs  ScoreSystem.cs  SynchronizationHelperSystem.cs  SystemRegistry.cs  Transform.cs  TypeCache.cs  VectorExtensions.cs  project.json
src/Engine.Launcher/: Engine.Launcher.csproj  EngineLaunchOptions.cs  Program.cs  project.json
src/Engine/Assets/: AssetSystem.cs  CompoundAssetDatabase.cs  EmbeddedAssetDatabase.cs  EngineEmbeddedAssets.cs  MeshRendererSerializer.cs  SceneAsset.cs  SerializedPrefab.cs
src/Engine/Audio/: AudioBuffer.cs  AudioEngine.cs  AudioEngineOptions.cs  AudioListener.cs  AudioPositionKind.cs  AudioResourceFactory.cs  AudioSource.cs  AudioSourceComponent.cs  AudioSystem.cs  BufferAudioFormat.cs  WaveFile.cs  WaveFileLoader.cs
src/Engine/Behaviors/: BallLauncher.cs  Behavior.cs  BehaviorUpdateSystem.cs  CameraBob.cs  DelegateBehavior.cs  FpsController.cs  FreeFlyMovement.cs  IUpdateable.cs  ObjectRain.cs  TestBehavior.cs  TimedDeath.cs
src/Engine/Debug/: ConsoleCommand.cs  DebugConsole.cs
src/Engine/Editor/: AssetEditorWindow.cs  ConsoleCommand.cs  DebugConsole.cs  DebugPanel.cs  TextureDrawer.cs
src/Engine/GUI/: FilePicker.cs
src/Engine/Graphics/: AssetMeshRenderer.cs  BoundsRenderItem.cs  BufferCache.cs  Camera.cs  CharBuffer.cs  ColliderShapeRenderer.cs  CommonModels.cs  CommonStages.cs  DirectionalLight.cs  FarToNearIndexComparer.cs  FontFaceLoader.cs  GraphicsPreferencesProvider.cs  GraphicsSystem.cs  ImGuiImageHelper.cs  ImGuiRenderer.cs  MaterialCache.cs  MaterialInfo.cs  MeshRenderer.cs  ParticleSystem.cs  PointLight.cs  PointLightInfo.cs  ShadowMapPreview.cs  ShadowMapStage.cs  Skybox.cs  Text2D.cs  TextBuffer.cs  TextureAtlas.cs  TintInfo.cs  TriangleIndices.cs  UpscaleStage.cs  WireframeShapeRenderer.cs
src/Engine/Physics/: BoxCollider.cs  CharacterController.cs  Collider.cs  CompoundShapeCollider.cs  Conversions.cs  MeshCollider.cs  PhysicsLayerRules.cs  PhysicsSystem.cs  SphereCollider.cs  UpdateMode.cs
src/Engine/ProjectSystem/: AssemblyLoadSystem.cs  EngineLoadContext.cs  EngineSerializationBinder.cs  ProjectManifest.cs
src/Main/: Component.cs  Game.cs  GameObject.cs  GameObjectQuerySystem.cs  GameSystem.cs  GraphicsSystem.cs  InputSystem.cs  Main.csproj  PhysicsSystem.cs  Prefabs.cs  Program.cs  ProjectAssemblyBehavior.cs  ScoreSystem.cs  SystemRegistry.cs  Transform.cs  VectorExtensions.cs  project.json
src/Main/Assets/: AssetSystem.cs
src/Main/Behaviors/: BallLauncher.cs  Behavior.cs  BehaviorUpdateSystem.cs  CameraBob.cs  FpsController.cs  FreeFlyMovement.cs  TimedDeath.cs  (+1 more)
src/SampleExe/: Program.cs  SampleExe.csproj  project.json
(+328 files in other folders)
